================================================================================
Model Summary Table
================================================================================
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 10, 4)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm (LSTM)                          │ (None, 10, 16)              │           1,344 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ (None, 4)                   │             336 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ repeat_vector (RepeatVector)         │ (None, 10, 4)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_2 (LSTM)                        │ (None, 10, 4)               │             144 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_3 (LSTM)                        │ (None, 10, 16)              │           1,344 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ time_distributed (TimeDistributed)   │ (None, 10, 4)               │              68 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 3,236 (12.64 KB)
 Trainable params: 3,236 (12.64 KB)
 Non-trainable params: 0 (0.00 B)


================================================================================
Full Hyperparameter List
================================================================================
TIME_STEPS               : 10
EPOCHS                   : 100
BATCH_SIZE               : 16
VALIDATION_SPLIT         : 0.05
LSTM_UNITS_L1            : 16
LSTM_UNITS_L2            : 4
REGULARIZATION           : l2(0.00)
OPTIMIZER                : adam
LOSS_FUNCTION            : mae

